[Definition]

failregex = 	.*client: <HOST>.*GET.*phpMyAdmin/scripts
		.*client: <HOST>.*GET.*pma/scripts
		.*client: <HOST>.*GET.*myadmin/scripts
		.*client: <HOST>.*GET.*phpMyAdmin/scripts/*
		.*client: <HOST>.*GET.*wp_content/uploads/_cache.php
		.*client: <HOST>.*GET.*wp_content/uploads/_wp_cache.php

ignoregex = 
