server {

	server_name ra.desman.space;
#	root /var/www/html;
#	allow 188.243.226.221;
#	deny all;

#	rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
#	rewrite ^/(.*)/$ /$1 redirect;


	location / {
		proxy_pass http://localhost:5000;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~ /jenkins {
		proxy_set_header        Host $host;
	#	rewrite ^/jenkins(.*) /$1 break;
                proxy_pass http://localhost:8080;
                proxy_read_timeout  90;
		proxy_redirect      http://localhost:8080 $scheme://desman.space;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


	location /policy/ {
		try_files $uri/policy.html $uri.html $uri/ $uri =404;
	}

#	error_page 403 /403.html;
#	location = /403 {
#		allow all;
#		try_files $uri.html $uri/;
#	}
#	error_page 404 /404.html;
#	location = /404 {
#		try_files $uri.html $uri/;
#	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ra.desman.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ra.desman.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    if ($host = ra.desman.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ra.desman.space;
    listen 80;
    return 404; # managed by Certbot


}


